<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneCategorie" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="875.0" stylesheets="@DarkTheme1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestiondecommande.controller.ClientController">
   <children>
      <BorderPane layoutX="51.0" layoutY="44.0" prefHeight="454.0" prefWidth="628.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.6765714285714286" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Pagination fx:id="pagination" layoutY="70.0" maxPageIndicatorCount="4" pageCount="0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
                        <HBox layoutX="327.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="466.0" stylesheets="@DarkTheme1.css" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="41.0" styleClass="menu-search" stylesheets="@DarkTheme1.css">
                                 <graphic>
                                    <FontAwesomeIconView fill="#908a8a" glyphName="SEARCH" size="20" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="textFieldSearch" onKeyReleased="#handleSearch" prefHeight="50.0" prefWidth="386.0" promptText="Recherche par critere" styleClass="text-field-search" stylesheets="@DarkTheme1.css" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font></TextField>
                              <ComboBox fx:id="comboBoxSearch" minWidth="-Infinity" onAction="#handleSearch" prefHeight="60.0" prefWidth="25.0" promptText="??" HBox.hgrow="ALWAYS" />
                           </children>
                           <styleClass>
                              <String fx:value="menu-search" />
                              <String fx:value="menu-search-conteneur" />
                           </styleClass>
                        </HBox>
                        <TableView fx:id="tabelViewClient" layoutX="40.0" layoutY="-54.0" prefHeight="466.0" prefWidth="588.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-70.0">
                           <columns>
                              <TableColumn fx:id="tableColumnCodeClient" prefWidth="104.0" text="Code client" />
                              <TableColumn fx:id="tableColumnNom" minWidth="0.0" prefWidth="149.0" text="Nom" />
                              <TableColumn fx:id="tableColumnNumTel" minWidth="0.0" prefWidth="111.0" text="Num tel" />
                              <TableColumn fx:id="tableColumnCA" minWidth="0.0" prefWidth="134.0" text="Chiiffre d'affaire" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="59.0" layoutY="33.0" styleClass="label-header" text="Information en detaille">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <SplitPane dividerPositions="0.5441478439425051" orientation="VERTICAL" prefHeight="488.0" prefWidth="279.0" styleClass="left-container" stylesheets="@DarkTheme1.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane layoutX="25.0" layoutY="14.0" prefHeight="209.0" prefWidth="240.0">
                                       <children>
                                          <Label text="Code client" />
                                          <Label text="Nom" GridPane.rowIndex="1" />
                                          <Label text="Num tel" GridPane.rowIndex="2" />
                                          <Label fx:id="labelCodeClient" GridPane.columnIndex="1" />
                                          <Label fx:id="labelNom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="labelNumTel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Chiffre d'affaire" GridPane.rowIndex="3" />
                                          <Label fx:id="labelCA" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="naissance" GridPane.rowIndex="4" />
                                          <Label fx:id="labelNaissance" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="102.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="138.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="tableViewCA" prefHeight="219.0" prefWidth="279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="tableColumnAnnee" prefWidth="103.0" text="Année" />
                                        <TableColumn fx:id="tableColumnValeurCA" prefWidth="143.0" text="Chffre d'affaire" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="628.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Button fx:id="buttonAjouter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAjouter" prefHeight="30.0" prefWidth="30.0" styleClass="button-crud">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#042440" glyphName="PLUS" />
                     </graphic>
                  </Button>
                  <Button fx:id="buttonModifier" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonUpdate" prefHeight="30.0" prefWidth="30.0" styleClass="button-crud">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#042440" glyphName="EDIT" />
                     </graphic>
                  </Button>
                  <Button fx:id="buttonSuprimer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonDelete" prefHeight="30.0" prefWidth="30.0" styleClass="button-crud">
                     <graphic>
                        <FontAwesomeIconView fill="#042440" glyphName="REMOVE" />
                     </graphic></Button>
               </children>
               <padding>
                  <Insets left="160.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
