<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="537.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestiondecommande.controller.ConteneurController">
   <children>
      <AnchorPane layoutX="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="115.0" prefWidth="106.0" style="-fx-background-color: #363636;" />
      <AnchorPane opacity="0.0" prefHeight="3.0" prefWidth="829.0" style="-fx-background-color: #363636;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
      <BorderPane prefHeight="537.0" prefWidth="1009.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="530.0" prefWidth="181.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-7.0" layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="181.0" style="-fx-background-color: #001728;" styleClass="button1" stylesheets="@../controller/resource/cssMenu.css" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-10.0">
                     <children>
                        <AnchorPane prefHeight="91.0" prefWidth="189.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="189.0" spacing="10.0" style="-fx-background-color: #000f1a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #c4c4c4;" styleClass="button-crud" stylesheets="@DarkTheme1.css" textFill="#ddd9d9">
                                       <graphic>
                                          <FontAwesomeIconView fill="#001728" glyphName="USER" size="30" />
                                       </graphic>
                                    </Button>
                                    <Label text="ADMIN" textFill="#c4c4c4">
                                       <font>
                                          <Font name="Cambria Math" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <Button fx:id="buttonCategories" alignment="BASELINE_LEFT" maxHeight="65.0" maxWidth="180.0" minHeight="65.0" minWidth="135.0" mnemonicParsing="false" onAction="#handleCategories" prefHeight="65.0" prefWidth="180.0" style="-fx-background-color: #001728;" styleClass="button-menu" text="Categories" textFill="#c4c4c4">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#d0d0d0" glyphName="FOLDER" size="18.0" wrappingWidth="21.0" />
                           </graphic>
                           <stylesheets>
                              <URL value="@../controller/resource/cssMenu.css" />
                              <URL value="@MenuNavigation.css" />
                           </stylesheets>
                        </Button>
                        <Button fx:id="buttonPrdouits" alignment="BASELINE_LEFT" maxHeight="65.0" maxWidth="180.0" minHeight="65.0" minWidth="135.0" mnemonicParsing="false" onAction="#handleProduits" prefHeight="65.0" prefWidth="180.0" style="-fx-background-color: #001728;" styleClass="button-menu" text="Produits" textFill="#c4c4c4">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#c5c4c4" glyphName="PROD" size="18.0" wrappingWidth="26.0" />
                           </graphic>
                           <stylesheets>
                              <URL value="@../controller/resource/cssMenu.css" />
                              <URL value="@MenuNavigation.css" />
                           </stylesheets>
                        </Button>
                        <Button fx:id="buttonClients" alignment="BASELINE_LEFT" maxHeight="65.0" maxWidth="180.0" minHeight="65.0" minWidth="135.0" mnemonicParsing="false" onAction="#handleClients" prefHeight="65.0" prefWidth="180.0" style="-fx-background-color: #001728;" styleClass="button-menu" text="Clients" textFill="#c4c4c4">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#c5c4c4" glyphName="GROUP" size="18.0" wrappingWidth="25.0" />
                           </graphic>
                           <stylesheets>
                              <URL value="@../controller/resource/cssMenu.css" />
                              <URL value="@MenuNavigation.css" />
                           </stylesheets>
                        </Button>
                        <Button fx:id="buttonVentes" alignment="BASELINE_LEFT" maxHeight="65.0" maxWidth="180.0" minHeight="65.0" minWidth="135.0" mnemonicParsing="false" onAction="#handleVentes" prefHeight="65.0" prefWidth="180.0" style="-fx-background-color: #001728;" styleClass="button-menu" text="Commande" textFill="#c4c4c4">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#c5c4c4" glyphName="SHOPPING_CART" size="18.0" wrappingWidth="24.0" />
                           </graphic>
                           <stylesheets>
                              <URL value="@../controller/resource/cssMenu.css" />
                              <URL value="@MenuNavigation.css" />
                           </stylesheets></Button>
                        <Button fx:id="buttonDiagrammes" alignment="BASELINE_LEFT" maxHeight="65.0" maxWidth="180.0" minHeight="65.0" minWidth="135.0" mnemonicParsing="false" onAction="#handleDiagramme" prefHeight="65.0" prefWidth="180.0" style="-fx-background-color: #001728;" styleClass="button-menu" text="Statistique" textFill="#c4c4c4">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="#c5c4c4" glyphName="BAR_CHART" size="18.0" wrappingWidth="26.0" />
                           </graphic>
                           <stylesheets>
                              <URL value="@../controller/resource/cssMenu.css" />
                              <URL value="@MenuNavigation.css" />
                           </stylesheets></Button>
                        <FontAwesomeIconView />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
          <AnchorPane fx:id="anchorPaneConeteneur" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="867.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="-20.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="4.0" />
               </BorderPane.margin></AnchorPane>
         </center>
         <top>
            <AnchorPane minHeight="7.0" style="-fx-background-color: #1ca1c5;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="182.0" />
               </BorderPane.margin>
            </AnchorPane>
         </top>
      </BorderPane>
      <AnchorPane fx:id="anchorPaneHover" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="8.0" style="-fx-background-color: #1ca1c5;" translateY="-100.0" />
      <AnchorPane fx:id="anchorPaneMenuBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.11" prefHeight="55.0" prefWidth="181.0" style="-fx-background-color: #0b4278;" translateY="-100.0" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="100.0" style="-fx-background-color: #1ca1c5;" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutY="66.0" prefHeight="25.0" prefWidth="100.0" text="Commandes">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="84.0" prefHeight="25.0" prefWidth="98.0" text="collections">
               <font>
                  <Font name="Candara" size="13.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="LAPTOP" layoutX="31.0" layoutY="58.0" size="40" wrappingWidth="40.0" />
         </children>
      </AnchorPane>
      <Button fx:id="buttonFermer" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleFermerFenetreController" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #ddd;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" size="14" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
